<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dejv78 :: Commons :: Demo application</name>

    <artifactId>commons-demo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.dejv78.commons</groupId>
        <artifactId>pom</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <plugin.shade.version>2.3</plugin.shade.version>
        <plugin.exec.version>1.3</plugin.exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.io</groupId>
            <artifactId>io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-geometry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-input</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-binding</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>dejv.commons.demo.DemoApp</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
