<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import dejv.jfx.controls.radialmenu.RadialMenu?>
<?import dejv.jfx.controls.radialmenu.RadialMenu?>
<?import dejv.jfx.controls.radialmenu.structure.RadialMenuItem?>
<?import dejv.jfx.controls.zoomfx.ZoomFX?>
<AnchorPane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="dejv.commons.demo.DemoFXMLController">
    <stylesheets>
        <URL value="@demo.css"/>
    </stylesheets>

    <ZoomFX AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <Rectangle x="0" y="0" width="700" height="500" fill="white" stroke="black"/>
    </ZoomFX>

    <Button text="Dbg" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" onAction="#onDebug"/>

    <RadialMenu fx:id="rmb" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="30">
        <menu>
            <RadialMenu tooltip="Main menu">
                <graphic>
                    <FontAwesomeIconView glyphName="BARS"/>
                </graphic>

                <RadialMenuItem tooltip="New">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE_ALT"/>
                    </graphic>
                </RadialMenuItem>

                <RadialMenuItem tooltip="Open">
                    <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_OPEN"/>
                    </graphic>
                </RadialMenuItem>

                <RadialMenu tooltip="Save">
                    <graphic>
                        <FontAwesomeIconView glyphName="FLOPPY_ALT"/>
                    </graphic>

                    <RadialMenuItem tooltip="Save as...">
                        <graphic>
                            <FontAwesomeIconView glyphName="FOLDER"/>
                        </graphic>
                    </RadialMenuItem>

                    <RadialMenuItem tooltip="Save all...">
                        <graphic>
                            <FontAwesomeIconView glyphName="FOLDER_ALT"/>
                        </graphic>
                    </RadialMenuItem>
                </RadialMenu>

                <RadialMenuItem tooltip="Properties">
                    <graphic>
                        <FontAwesomeIconView glyphName="COGS"/>
                    </graphic>
                </RadialMenuItem>
            </RadialMenu>
        </menu>
    </RadialMenu>
</AnchorPane>
