<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dejv78 :: Commons :: JavaFX Controls</name>

    <groupId>com.github.dejv78.commons.jfx</groupId>
    <artifactId>jfx-controls</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.dejv78.commons</groupId>
        <artifactId>pom</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <fontawesome-fx.version>8.6</fontawesome-fx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-geometry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-binding</artifactId>
        </dependency>

        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>${fontawesome-fx.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <configuration>
                    <excludePackageNames>dejv.jfx.radialmenu.internal</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
